spring.application.name=PM_JanSuraksha
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@10.43.49.33:1521:xe
spring.datasource.username=localdb
spring.datasource.password=localdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root= info


server.port=8182