spring.application.name=APY_SI

server.port=8099
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@10.43.1.204:1531:pmidb
#spring.datasource.username=bancslink
#spring.datasource.password=bancslink_123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging.level.root= info

#UAT DB 33
#spring.datasource.url= jdbc:oracle:thin:@10.43.49.33:1521:xe
#spring.datasource.username=localdb
#spring.datasource.password=localdb

#UAT DB 23
spring.datasource.url= jdbc:oracle:thin:@10.45.37.23:1523:sbilifeuat
spring.datasource.username=SBILIFEUATDB
spring.datasource.password=SBILIFEUATDB_123


#PROD DB 211
#spring.datasource.url=jdbc:oracle:thin:@10.43.1.211:1552:pmidb
#spring.datasource.username=bancslink
#spring.datasource.password=bancslink_123


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging.level.root= info

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc=DEBUG


MessageLength=0163
MessageLength1=0147
MessageLength2=0153
MessageLength3=0178
SegmentNo=**
frontendNo=0000
InstitutionNo=003
#BranchNo=01001
WorkstationNo=075
#TellerNo=0000145
#TellerNo=0999230
TransactionNo=001600
TransactionNo1=000602
TransactionNo2=001620
TransactionNo3=001601
TransactionNo4=001621
JournalNo=000000000
Filler5=0
Flag7=0
SupervisorId=0000000
CheckerId=0000000
ParentBancsLinkJournalNo=00000000
CheckerId1=0000000
BancsLinkJournalNo=00000000
Balance=00000000000000000
Date=00000000
Integer1=0000
String=INCT
BATCH-TANDEM=G

#Production details.
#Andhra Pradesh Grameena Vikas Bank	[APGVB][1]	
APY_AC1859=73103855607
##normal ip
CBSIP1859=10.32.32.210
##
##drdrill
#CBSIP1859=10.34.32.148
###
CBSPORT1859=6997
TellerNo1859=9992225
BranchNo1859=99910
##TellerNo1859=0999230
##BranchNo1859=09000


#Deccan Grameena Bank	[DCGB][2]
APY_AC1664=79030758064
CBSIP1664=10.32.32.207
CBSPORT1664=7071
TellerNo1664=0999230
BranchNo1664=00001

##FOR  Malwa Gramin Bank	[MLGB]  [3]
APY_AC35=86004139789
CBSIP35=10.32.32.214
CBSPORT35=7038
TellerNo35=0999230
BranchNo35=01001

#FOR Cauvery Kalpatharu Grameena Bank	[CKGB]  [4]
APY_AC2151=85029239444
CBSIP2151=10.32.32.215
CBSPORT2151=7037
TellerNo2151=0999230
BranchNo2151=00018
#
#FOR Saurashtra Gramin Bank	[SRGB]  [5]
APY_AC2213=78013009680
CBSIP2213=10.32.32.204
CBSPORT2213=7061
TellerNo2213=0999230
BranchNo2213=00100
#
#FOR Marwar Ganganagar Bikaner Gramin	[MRGB] [6]
APY_AC27=83023413164
CBSIP27=10.32.32.218
CBSPORT27=7091
TellerNo27=0999230
BranchNo27=00901
#
#FOR Meghalaya Rural Bank	[MGRB] [7]
APY_AC374=87003619090
CBSIP374=10.32.32.219
CBSPORT374=7039
TellerNo374=0999230
BranchNo374=00101
#
#FOR Purvanchal Gramin Bank	[PUGB]  [8]
APY_AC1941=75054247857
CBSIP1941=10.32.32.203
CBSPORT1941=7021
TellerNo1941=0999230
BranchNo1941=00400
#
#FOR Utkal Gramya Bank	[UKGB]  [9]
APY_AC99=84020508130
CBSIP99=10.32.32.217
CBSPORT99=7035
TellerNo99=0999230
BranchNo99=00001
#
#FOR Arunachal Pradesh Rural Bank	[ACRB]  [10]
APY_AC61=100000943003
CBSIP61=10.32.32.224
CBSPORT61=7052
TellerNo61=0999230
BranchNo61=00001
#
#FOR Langpi Dehangi Rural Bank	[LDRB]  [11]
APY_AC63=98003585250
CBSIP63=10.32.32.222
CBSPORT63=7050
TellerNo63=0999230
BranchNo63=00999
#
#
#FOR Chattisgarh Gramin Bank	[CHGB]  [12]
APY_AC1653=77036533742
##normal ip
CBSIP1653=10.32.32.211
##
##drdrill
##CBSIP1653=10.34.32.148
###
CBSPORT1653=7051
TellerNo1653=0999230
BranchNo1653=09900
#
#FOR Mizoram Rural Bank	[MZGB]  [13]
APY_AC62=97004471975
CBSIP62=10.32.32.221
CBSPORT62=7045
TellerNo62=0999230
BranchNo62=00001
#
#
#FOR Vananchal Gramin Bank	[VCGB]  [14]
APY_AC95=84010072525
CBSIP95=10.32.32.216
CBSPORT95=7036
TellerNo95=0999230
BranchNo95=01000
#
#
#FOR Madhya Bharat Gramin Bank	[MBGB]  [15]
APY_AC96=80013575480
CBSIP96=10.32.32.208
CBSPORT96=7081
TellerNo96=0999230
BranchNo96=01100
#
#FOR Uttarakhand Gramin Bank	[UTGB]	[16]
APY_AC1645=76010457461
CBSIP1645=10.32.32.206
CBSPORT1645=7031
TellerNo1645=0999230
BranchNo1645=00001
#
#
#FOR Nagaland Rural Bank	[NGRB]	[17]
APY_AC59=99000303736
CBSIP59=10.32.32.223
CBSPORT59=7048
TellerNo59=0999230
BranchNo59=00001
#
#FOR Ellaquai Dehati Bank	[ELGB]	[18]
APY_AC1833=88002803069
CBSIP1833=10.32.32.220
CBSPORT1833=7041
TellerNo1833=0999230
BranchNo1833=01001
#
#FOR Prathama Bank	[PTGB]	[19]
APY_AC103=89030259672
CBSIP103=172.32.32.32
##DRDRILL
##CBSIP103=172.34.32.30
CBSPORT103=7046
TellerNo103=0999230
BranchNo103=00200
#
#FOR Karnataka Vikas Grameena Bank	[KVGB]	[20]
APY_AC102=89033676058
##NormalIP
CBSIP102=172.32.32.31
####
##DRDRILL
##CBSIP102=172.34.32.31
##
CBSPORT102=7042
TellerNo102=0999230
BranchNo102=01000
#

#old CBSIP108=10.1.4.53
#10.1.1.142
#FOR Maharastra Gramin Bank	[MGB][BOM]    [21]	
APY_AC108=80024489746
CBSIP108=10.1.4.53
CBSPORT108=7075
TellerNo108=0999230
BranchNo108=04000
#
#FOR Sutlej	[SGPS]	[22]
APY_AC106=107001148197
CBSIP106=10.32.32.231
CBSPORT106=7054
TellerNo106=0999230
BranchNo106=00001

##For TDCB [23]
APY_AC109=80007813399
CBSIP109=10.1.4.49
CBSPORT109=7011
TellerNo109=0999230
BranchNo109=00099



#For ARGB [24]
APY_AC101=91057869353
#Normal IP
CBSIP101=172.32.32.36
####
##DRDRILL
###CBSIP101=172.34.32.36
####
CBSPORT101=7044
TellerNo101=0999230
BranchNo101=00001

#FOR Saurashtra Gramin Bank	[SRGB]  [5]
APY_AC22131=78013009680
CBSIP22131=10.32.32.204
CBSPORT22131=7061
TellerNo22131=0999230
BranchNo22131=00100

#FOR Vananchal Gramin Bank	[VCGB][JRGB]  [14]
APY_AC807=84010072525
CBSIP807=10.32.32.216
CBSPORT807=7036
TellerNo807=0999230
BranchNo807=01000
#

####for SURAT PEPOLE COOPERATIVEl bank[24][UCB][SPCB][NEW BANK]
APY_AC251=304015987129
CBSIP251=10.1.4.47
CBSPORT251=6447
TellerNo251=0999230
BranchNo251=00001